a:3:{s:4:"time";i:1453383859;s:3:"ttl";i:3600;s:4:"data";s:81804:"

<?php $this->_section_start('main_content'); ?>
    <div id="Content">
        <div class="main-slide-list">

            <div class="pn-Slide-home block_slide">
                <ul id="block_slide" style="width: auto; position: relative;">
                    <li>
                        <a href="http://www.hathanhauto.com/Phu-tung-Mercedes-Benz-provider-c92477144.aspx"
                           target="_blank"
                           title="Phụ t&#249;ng &#244; t&#244; Merecdes, BMW, Audi ch&#237;nh h&#227;ng">
                            <img src="http://www.hathanhauto.com/upload/image/banner/phu-tung-o-to-mercedes-bmw-audi-chinh-hang.jpg"
                                 alt="Phụ t&#249;ng &#244; t&#244; Merecdes, BMW, Audi ch&#237;nh h&#227;ng">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" title="Hệ thống 300 garage">
                            <img src="http://www.hathanhauto.com/upload/image/banner/300-garage-oto.jpg"
                                 alt="Hệ thống 300 garage">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" title="Miễn ph&#237; vận chuyển">
                            <img src="http://www.hathanhauto.com/upload/image/banner/mien-phi-van-chuyen-phu-tung.jpg"
                                 alt="Miễn ph&#237; vận chuyển">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" title="Phục hồi điều khiển động cơ">
                            <img src="http://www.hathanhauto.com/upload/image/banner/phuc-hoi-hop-dieu-khien-dong-co.jpg"
                                 alt="Phục hồi điều khiển động cơ">
                        </a>
                    </li>
                </ul>
                <div class="clr"></div>
            </div>
            <script src="<?php echo  asset('js/slider.min.js') ; ?>"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#block_slide').bxSlider({
                        mode: 'vertical',
                        controls: false,
                        pager: false,
                        auto: true,
                        speed: 500,
                        pause: 5000
                    });
                });
            </script>

            <div class="p-item-list">
                <h2><a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-mercedes-benz">Phụ t&#249;ng &#244; t&#244;
                        Mercedes-Benz</a></h2><i></i>
                <ul id="p-list" class="p-list-border">
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/binh-dau-tro-luc-lai-xe-mercedes-c300-nam-2009-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2d9jn1quak920421402422300_logo.jpg?width=165&amp;amp;height=165"
                                     alt="B&#236;nh dầu trợ lực l&#225;i xe Mercedes C300 năm 2009 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/binh-dau-tro-luc-lai-xe-mercedes-c300-nam-2009-chinh-hang">
                                B&#236;nh dầu trợ lực l&#225;i xe Mercedes C300 năm 2009 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-xe-mercedes-gl550-nam-2007-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/1648203661183.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha xe Mercedes GL550 năm 2007 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-xe-mercedes-gl550-nam-2007-chinh-hang">
                                Đ&#232;n pha xe Mercedes GL550 năm 2007 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/bom-nuoc-xe-mercedes-c230-nam-2008-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2sd1vmzcndt2943140943182_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Bơm nước xe Mercedes C230 năm 2008 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/bom-nuoc-xe-mercedes-c230-nam-2008-chinh-hang">
                                Bơm nước xe Mercedes C230 năm 2008 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/loc-lanh-xe-mercedes-gl550-nam-2009-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2qtg3ootx9i220515020526A0022305211_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Lốc lạnh xe Mercedes GL550 năm 2009 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/loc-lanh-xe-mercedes-gl550-nam-2009-chinh-hang">
                                Lốc lạnh xe Mercedes GL550 năm 2009 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 8,200,000 vnđ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/giam-xoc-truoc-xe-mercedes-ml350-ml500-ml550-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/215dhb97db80248151148022_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Giảm x&#243;c trước xe Mercedes ML350, ML500, ML550 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/giam-xoc-truoc-xe-mercedes-ml350-ml500-ml550-chinh-hang">
                                Giảm x&#243;c trước xe Mercedes ML350, ML500, ML550 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/cao-su-chan-may-trai-xe-mercedes-e240-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/23np7pr0jp22920141120361_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Cao su ch&#226;n m&#225;y tr&#225;i xe Mercedes E240 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/cao-su-chan-may-trai-xe-mercedes-e240-chinh-hang">
                                Cao su ch&#226;n m&#225;y tr&#225;i xe Mercedes E240 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 2,400,000 vnđ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/ket-nuoc-xe-mercedes-s320-nam-1995-1996-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/2205001403956.JPG?width=165&amp;amp;height=165"
                                     alt="K&#233;t nước xe Mercedes S320 năm 1995,1996 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/ket-nuoc-xe-mercedes-s320-nam-1995-1996-chinh-hang">
                                K&#233;t nước xe Mercedes S320 năm 1995,1996 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/thung-xang-xe-mercedes-c200k-wdb203-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2fbr6rq7nrr290514090530bu-ly_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Th&#249;ng xăng xe Mercedes C200K WDB203 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/thung-xang-xe-mercedes-c200k-wdb203-chinh-hang">
                                Th&#249;ng xăng xe Mercedes C200K WDB203 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/ket-lam-mat-dau-may-xe-mercedes-e240-nam-2004-2005-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2mkkeb16j933132140932371_logo.jpg?width=165&amp;amp;height=165"
                                     alt="K&#233;t l&#224;m m&#225;t dầu m&#225;y xe Mercedes E240 năm 2004, 2005 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/ket-lam-mat-dau-may-xe-mercedes-e240-nam-2004-2005-chinh-hang">
                                K&#233;t l&#224;m m&#225;t dầu m&#225;y xe Mercedes E240 năm 2004, 2005 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 3,200,000 vnđ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/bau-tro-luc-phanh-thang-xe-mercedes-s63-amg-nam-2008">
                                <img src="http://www.hathanhauto.com/uploads/product/A2214302530550.jpg?width=165&amp;amp;height=165"
                                     alt="Bầu trợ lực phanh (thắng) xe Mercedes S63 AMG năm 2008">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/bau-tro-luc-phanh-thang-xe-mercedes-s63-amg-nam-2008">
                                Bầu trợ lực phanh (thắng) xe Mercedes S63 AMG năm 2008
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/git-xuppap-xe-mercedes-e240-wdb211-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2cwagtngv1e2506140506121_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Git xuppap xe Mercedes E240 WDB211 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/git-xuppap-xe-mercedes-e240-wdb211-chinh-hang">
                                Git xuppap xe Mercedes E240 WDB211 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 300,000 vnđ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/cum-moay-o-xe-mercedes-c300-nam-2009-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2jk1a1q9y2b315014025029bu-ly_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Cụm moay ơ xe Mercedes C300 năm 2009 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/cum-moay-o-xe-mercedes-c300-nam-2009-chinh-hang">
                                Cụm moay ơ xe Mercedes C300 năm 2009 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                </ul>
            </div>
            <div class="p-item-list">
                <h2><a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-bmw">Phụ t&#249;ng &#244; t&#244;
                        BMW</a></h2><i></i>
                <ul id="p-list" class="p-list-border">
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/ket-nuoc-xe-bmw-525i-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/20cihks5rv916021405022360_logo.JPG?width=165&amp;amp;height=165"
                                     alt="K&#233;t nước xe BMW 525i ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/ket-nuoc-xe-bmw-525i-chinh-hang">
                                K&#233;t nước xe BMW 525i ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/tay-bien-xe-bmw-525i-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/27zun4803hm0620151020241_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Tay bi&#234;n xe BMW 525i ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/tay-bien-xe-bmw-525i-chinh-hang">
                                Tay bi&#234;n xe BMW 525i ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/gian-lanh-xe-bmw-e46316i-318i-320i-323i-325i-328i-330i-x3">
                                <img src="http://www.hathanhauto.com/upload/images/2vcfo1igkbi18191502195264119135744_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Gi&#224;n lạnh xe BMW E46/316i, 318i, 320i, 323i, 325i, 328i, 330i, X3">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/gian-lanh-xe-bmw-e46316i-318i-320i-323i-325i-328i-330i-x3">
                                Gi&#224;n lạnh xe BMW E46/316i, 318i, 320i, 323i, 325i, 328i, 330i, X3
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-xe-bmw-525i-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2a26h1e8a2d163814043808430_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha xe BMW 525i ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-xe-bmw-525i-chinh-hang">
                                Đ&#232;n pha xe BMW 525i ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/giam-xoc-truoc-xe-bmw-e39-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/26vxptn2yhk17581410580858_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Giảm x&#243;c trước xe BMW E39 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/giam-xoc-truoc-xe-bmw-e39-chinh-hang">
                                Giảm x&#243;c trước xe BMW E39 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/cang-nhom-thang-xe-bmw-525i-e39-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2uygn24ve2k170314090311234_logo.jpg?width=165&amp;amp;height=165"
                                     alt="C&#224;ng nh&#244;m thẳng xe BMW 525i E39 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/cang-nhom-thang-xe-bmw-525i-e39-chinh-hang">
                                C&#224;ng nh&#244;m thẳng xe BMW 525i E39 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/buom-gas-xe-bmw-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2h82hcnq1792739150339163_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Bướm gas xe BMW ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/buom-gas-xe-bmw-chinh-hang">
                                Bướm gas xe BMW ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/cao-su-cang-nhom-xe-bmw-525-e9-san-pham-germany">
                                <img src="http://www.hathanhauto.com/upload/images/2jt7ayq4a1w16501404500253_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Cao su c&#224;ng nh&#244;m xe BMW 525 E9 sản phẩm Germany">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/cao-su-cang-nhom-xe-bmw-525-e9-san-pham-germany">
                                Cao su c&#224;ng nh&#244;m xe BMW 525 E9 sản phẩm Germany
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 900,000 vnđ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/truc-cam-xe-bmw-525i-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2jiajwsj5i4184813124838truc cam_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Trục cam xe BMW 525i ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/truc-cam-xe-bmw-525i-chinh-hang">
                                Trục cam xe BMW 525i ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/cang-a-xe-bmw-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/21b4duaztr61424150924441_logo.jpg?width=165&amp;amp;height=165"
                                     alt="C&#224;ng A xe BMW ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/cang-a-xe-bmw-chinh-hang">
                                C&#224;ng A xe BMW ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/canh-quat-ly-tam-xe-bmw-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2q2pxqnpyy80745150845414_logo.jpg?width=165&amp;amp;height=165"
                                     alt="C&#225;nh quạt ly t&#226;m xe BMW ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/canh-quat-ly-tam-xe-bmw-chinh-hang">
                                C&#225;nh quạt ly t&#226;m xe BMW ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/bi-moay-o-sau-xe-bmw-525i-e39-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2sc5ngkjs8o045713095720bi may o sau_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Bi moay ơ sau xe BMW 525i E39 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/bi-moay-o-sau-xe-bmw-525i-e39-chinh-hang">
                                Bi moay ơ sau xe BMW 525i E39 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                </ul>
            </div>
            <div class="p-item-list">
                <h2>Có thể bạn quan tâm</h2><i></i>
                <ul id="p-list" class="p-list-border">
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/cang-nhom-xe-bmw-525i-e39-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/31121141718167.jpg?width=165&amp;amp;height=165"
                                     alt="C&#224;ng nh&#244;m xe BMW 525i E39 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/cang-nhom-xe-bmw-525i-e39-chinh-hang">
                                C&#224;ng nh&#244;m xe BMW 525i E39 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/nap-binh-xang-xe-mercedes-c200-nam-2008-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/2114700505424.JPG?width=165&amp;amp;height=165"
                                     alt="Nắp b&#236;nh xăng xe Mercedes C200 năm 2008 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/nap-binh-xang-xe-mercedes-c200-nam-2008-chinh-hang">
                                Nắp b&#236;nh xăng xe Mercedes C200 năm 2008 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 900,000 vnđ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/ket-nuoc-xe-mercedes-s320-nam-1995-1996-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/2205001403956.JPG?width=165&amp;amp;height=165"
                                     alt="K&#233;t nước xe Mercedes S320 năm 1995,1996 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/ket-nuoc-xe-mercedes-s320-nam-1995-1996-chinh-hang">
                                K&#233;t nước xe Mercedes S320 năm 1995,1996 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/bau-tro-luc-phanh-thang-xe-mercedes-s63-amg-nam-2008">
                                <img src="http://www.hathanhauto.com/uploads/product/A2214302530550.jpg?width=165&amp;amp;height=165"
                                     alt="Bầu trợ lực phanh (thắng) xe Mercedes S63 AMG năm 2008">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/bau-tro-luc-phanh-thang-xe-mercedes-s63-amg-nam-2008">
                                Bầu trợ lực phanh (thắng) xe Mercedes S63 AMG năm 2008
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-xe-mercedes-sprinter-311-nam-2005-2008-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/9018202661955.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha xe Mercedes sprinter 311 năm 2005-2008 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-xe-mercedes-sprinter-311-nam-2005-2008-chinh-hang">
                                Đ&#232;n pha xe Mercedes sprinter 311 năm 2005-2008 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/day-cat-te-hop-so-xe-mercedes-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/2212701212172.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#225;y c&#225;t te hộp số xe Mercedes ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/day-cat-te-hop-so-xe-mercedes-chinh-hang">
                                Đ&#225;y c&#225;t te hộp số xe Mercedes ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-xe-mercedes-gl550-nam-2007-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/1648203661183.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha xe Mercedes GL550 năm 2007 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-xe-mercedes-gl550-nam-2007-chinh-hang">
                                Đ&#232;n pha xe Mercedes GL550 năm 2007 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-xe-mercedes-s550-nam-2007-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/A2218203561181.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha xe Mercedes S550 năm 2007 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-xe-mercedes-s550-nam-2007-chinh-hang">
                                Đ&#232;n pha xe Mercedes S550 năm 2007 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/turbo-tang-ap-xe-mercedes-c200k-nam-2005-2007">
                                <img src="http://www.hathanhauto.com/uploads/product/1110900980.JPG?width=165&amp;amp;height=165"
                                     alt="Turbo tăng &#225;p xe Mercedes C200K năm 2005-2007">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/turbo-tang-ap-xe-mercedes-c200k-nam-2005-2007">
                                Turbo tăng &#225;p xe Mercedes C200K năm 2005-2007
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-xe-land-rover-chinh-hieu">
                                <img src="http://www.hathanhauto.com/upload/images/2dkwx98dk1r212515022533XBC001300_logo.JPG?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha xe Land Rover ch&#237;nh hiệu">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-xe-land-rover-chinh-hieu">
                                Đ&#232;n pha xe Land Rover ch&#237;nh hiệu
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>England</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-truoc-xe-lexus-rx350-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/25957gj94i81953150953152_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha trước xe Lexus RX350 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-truoc-xe-lexus-rx350-chinh-hang">
                                Đ&#232;n pha trước xe Lexus RX350 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Nhật Bản</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-truoc-xe-lexus-rx330-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2r4dr7ib6yi312212082227den luxus 2_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha trước xe Lexus RX330 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-truoc-xe-lexus-rx330-chinh-hang">
                                Đ&#232;n pha trước xe Lexus RX330 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Nhật Bản</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-halogen-xe-lexus-is250-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2x4btgovnvj1923151023532_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha Halogen xe Lexus IS250 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-halogen-xe-lexus-is250-chinh-hang">
                                Đ&#232;n pha Halogen xe Lexus IS250 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Nhật Bản</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/den-pha-halogen-xe-lexus-is350-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2e33z4fqx5o1942151042382_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Đ&#232;n pha Halogen xe Lexus IS350 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/den-pha-halogen-xe-lexus-is350-chinh-hang">
                                Đ&#232;n pha Halogen xe Lexus IS350 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Nhật Bản</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/cang-nhom-truoc-phai-xe-mercedes-e200k-wdb211-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2b3crmj1bmb1948150148042113304411_logo.jpg?width=165&amp;amp;height=165"
                                     alt="C&#224;ng nh&#244;m trước phải xe Mercedes E200K WDB211 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/cang-nhom-truoc-phai-xe-mercedes-e200k-wdb211-chinh-hang">
                                C&#224;ng nh&#244;m trước phải xe Mercedes E200K WDB211 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/ket-nuoc-xe-mercedes-e300-nam-20092011-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2rd9g6oovh5185615055641A2045002803_logo.jpg?width=165&amp;amp;height=165"
                                     alt="K&#233;t nước xe Mercedes E300 năm 2009-2011 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/ket-nuoc-xe-mercedes-e300-nam-20092011-chinh-hang">
                                K&#233;t nước xe Mercedes E300 năm 2009-2011 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/gian-nong-xe-mercedes-c200k-nam-20012003-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2yb7diyg6pq1838150538442035001254_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Gi&#224;n n&#243;ng xe Mercedes C200K năm 2001-2003 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/gian-nong-xe-mercedes-c200k-nam-20012003-chinh-hang">
                                Gi&#224;n n&#243;ng xe Mercedes C200K năm 2001-2003 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/gian-lanh-xe-bmw-e46316i-318i-320i-323i-325i-328i-330i-x3">
                                <img src="http://www.hathanhauto.com/upload/images/2vcfo1igkbi18191502195264119135744_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Gi&#224;n lạnh xe BMW E46/316i, 318i, 320i, 323i, 325i, 328i, 330i, X3">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/gian-lanh-xe-bmw-e46316i-318i-320i-323i-325i-328i-330i-x3">
                                Gi&#224;n lạnh xe BMW E46/316i, 318i, 320i, 323i, 325i, 328i, 330i, X3
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/ma-phanh-sau-xe-audi-q7-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/20eobyw9o0a0824150224127H0698451B_logo.jpg?width=165&amp;amp;height=165"
                                     alt="M&#225; phanh sau xe Audi Q7 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/ma-phanh-sau-xe-audi-q7-chinh-hang">
                                M&#225; phanh sau xe Audi Q7 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 2,600,000 vnđ</b></span>
                    </li>
                    <li>
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/ma-phanh-truoc-xe-audi-q7-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2vj50sp9u6o0859150159267L0698151J_logo.jpg?width=165&amp;amp;height=165"
                                     alt="M&#225; phanh trước xe Audi Q7 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/ma-phanh-truoc-xe-audi-q7-chinh-hang">
                                M&#225; phanh trước xe Audi Q7 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 2,700,000 vnđ</b></span>
                    </li>
                </ul>
            </div>
            <div class="p-item-list">
                <h2>phụ tùng ô tô mới về</h2><i></i>
                <ul id="p-list" class="p-list-border">
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/loc-may-piston-xe-mercedes-c200-nam-2009-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/2710105605945.jpg?width=165&amp;amp;height=165"
                                     alt="Lốc m&#225;y + piston xe Mercedes C200 năm 2009 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/loc-may-piston-xe-mercedes-c200-nam-2009-chinh-hang">
                                Lốc m&#225;y + piston xe Mercedes C200 năm 2009 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/loc-may-xe-mercedes-c180k-wdb203-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/2710101205899.jpg?width=165&amp;amp;height=165"
                                     alt="Lốc m&#225;y xe Mercedes C180K WDB203 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/loc-may-xe-mercedes-c180k-wdb203-chinh-hang">
                                Lốc m&#225;y xe Mercedes C180K WDB203 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/hop-dieu-khien-dieu-hoa-xe-mercedes-c200-nam-2009">
                                <img src="http://www.hathanhauto.com/uploads/product/204830708541.jpg?width=165&amp;amp;height=165"
                                     alt="Hộp điều khiển điều h&#242;a xe Mercedes C200 năm 2009">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/hop-dieu-khien-dieu-hoa-xe-mercedes-c200-nam-2009">
                                Hộp điều khiển điều h&#242;a xe Mercedes C200 năm 2009
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-michelin-225-40zr18-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2n3vch4021t025014015021lop 3_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Lốp xe &#244; t&#244; Michelin 225/40zr18 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-michelin-225-40zr18-chinh-hang">
                                Lốp xe &#244; t&#244; Michelin 225/40zr18 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>France.</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 9,000,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/day-dai-an-toan-truoc-xe-mercedes-glk-280-300-nam-2011">
                                <img src="http://www.hathanhauto.com/uploads/product/A2048601185767.JPG?width=165&amp;amp;height=165"
                                     alt="D&#226;y đai an to&#224;n trước xe Mercedes GLK 280, 300 năm 2011">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/day-dai-an-toan-truoc-xe-mercedes-glk-280-300-nam-2011">
                                D&#226;y đai an to&#224;n trước xe Mercedes GLK 280, 300 năm 2011
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 5,800,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-bridgestone-225-50r18-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2r7i6o79n1f024314024358lop 6_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Lốp xe &#244; t&#244; Bridgestone 225/50R18 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-bridgestone-225-50r18-chinh-hang">
                                Lốp xe &#244; t&#244; Bridgestone 225/50R18 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Nhật Bản</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 5,350,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-michelin-245-50r18-primacy-mxm4">
                                <img src="http://www.hathanhauto.com/upload/images/2rgfpi1x9y3020914030941lop 8_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Lốp xe &#244; t&#244; Michelin 245/50r18 Primacy MXM4">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-michelin-245-50r18-primacy-mxm4">
                                Lốp xe &#244; t&#244; Michelin 245/50r18 Primacy MXM4
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>USA</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 7,400,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-pirelli-245-50zr18-p-zero-run-flat">
                                <img src="http://www.hathanhauto.com/upload/images/233if5rogyw023614033640lop 9_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Lốp xe &#244; t&#244; Pirelli 245/50ZR18 P Zero Run Flat">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-pirelli-245-50zr18-p-zero-run-flat">
                                Lốp xe &#244; t&#244; Pirelli 245/50ZR18 P Zero Run Flat
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Canada</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 7,800,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-goodyear-225-50r18-chinh-hang">
                                <img src="http://www.hathanhauto.com/upload/images/2t7b7wnkvvh025414025436lop 7_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Lốp xe &#244; t&#244; Goodyear 225/50R18 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-goodyear-225-50r18-chinh-hang">
                                Lốp xe &#244; t&#244; Goodyear 225/50R18 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>USA</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 5,350,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-michelin-225-40zr18-pilot-super-sport">
                                <img src="http://www.hathanhauto.com/upload/images/218sp2mtz25021414021408lop 4_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Lốp xe &#244; t&#244; Michelin 225/40zr18 Pilot Super Sport">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-michelin-225-40zr18-pilot-super-sport">
                                Lốp xe &#244; t&#244; Michelin 225/40zr18 Pilot Super Sport
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>USA</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 7,600,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-michelin-225-40zr18-pilot-sport-ps2">
                                <img src="http://www.hathanhauto.com/upload/images/2x4r53ak5zf023014023009lop 5_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Lốp xe &#244; t&#244; Michelin 225/40zr18 Pilot Sport PS2">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-michelin-225-40zr18-pilot-sport-ps2">
                                Lốp xe &#244; t&#244; Michelin 225/40zr18 Pilot Sport PS2
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>USA</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 7,900,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-bridgestone-245-65r17-cao-cap">
                                <img src="http://www.hathanhauto.com/upload/images/2rnj22z61yn024014114026LOP 2_logo.jpg?width=165&amp;amp;height=165"
                                     alt="Lốp xe &#244; t&#244; bridgestone 245/65r17 cao cấp">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/lop-xe-o-to-bridgestone-245-65r17-cao-cap">
                                Lốp xe &#244; t&#244; bridgestone 245/65r17 cao cấp
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Mexico-USA</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 6,000,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/cu-may-de-xe-bmw-x6-nam-2006-san-pham-germany">
                                <img src="http://www.hathanhauto.com/uploads/product/2862.jpg?width=165&amp;amp;height=165"
                                     alt="Củ (m&#225;y) đề xe BMW X6 năm 2006 Sản phẩm Germany">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/cu-may-de-xe-bmw-x6-nam-2006-san-pham-germany">
                                Củ (m&#225;y) đề xe BMW X6 năm 2006 Sản phẩm Germany
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 3,600,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/op-gam-truoc-phai-xe-bmw-750-li-nam-2008-san-pham-germany">
                                <img src="http://www.hathanhauto.com/uploads/product/2619.jpg?width=165&amp;amp;height=165"
                                     alt="Ốp gầm trước phải xe BMW 750 Li năm 2008 sản phẩm Germany">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/op-gam-truoc-phai-xe-bmw-750-li-nam-2008-san-pham-germany">
                                Ốp gầm trước phải xe BMW 750 Li năm 2008 sản phẩm Germany
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 700,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/op-gam-truoc-giua-xe-bmw-750li-nam-2008-san-pham-germany">
                                <img src="http://www.hathanhauto.com/uploads/product/2496.jpg?width=165&amp;amp;height=165"
                                     alt="Ốp gầm trước giữa xe BMW 750Li năm 2008 sản phẩm Germany">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/op-gam-truoc-giua-xe-bmw-750li-nam-2008-san-pham-germany">
                                Ốp gầm trước giữa xe BMW 750Li năm 2008 sản phẩm Germany
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 1,700,000 vnđ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/op-vien-mat-ga-lang-xe-bentley-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/3W0853651179.jpg?width=165&amp;amp;height=165"
                                     alt="Ốp viền mặt ga lăng xe Bentley ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/op-vien-mat-ga-lang-xe-bentley-chinh-hang">
                                Ốp viền mặt ga lăng xe Bentley ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>England</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/nep-inox-ba-do-soc-can-sau-phai-xe-mercedes-c200-nam-2009">
                                <img src="http://www.hathanhauto.com/uploads/product/2048851021363.JPG?width=165&amp;amp;height=165"
                                     alt="Nẹp inox ba đờ sốc (cản) sau phải xe Mercedes C200 năm 2009">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/nep-inox-ba-do-soc-can-sau-phai-xe-mercedes-c200-nam-2009">
                                Nẹp inox ba đờ sốc (cản) sau phải xe Mercedes C200 năm 2009
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/nep-inox-ba-do-soc-can-sau-giua-xe-mercedes-c200-nam-2009">
                                <img src="http://www.hathanhauto.com/uploads/product/A2048850421832.jpg?width=165&amp;amp;height=165"
                                     alt="Nẹp inox ba đờ sốc (cản) sau giữa xe Mercedes C200 năm 2009">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/nep-inox-ba-do-soc-can-sau-giua-xe-mercedes-c200-nam-2009">
                                Nẹp inox ba đờ sốc (cản) sau giữa xe Mercedes C200 năm 2009
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/cang-nhom-xe-bmw-525i-e39-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/31121141718167.jpg?width=165&amp;amp;height=165"
                                     alt="C&#224;ng nh&#244;m xe BMW 525i E39 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/cang-nhom-xe-bmw-525i-e39-chinh-hang">
                                C&#224;ng nh&#244;m xe BMW 525i E39 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class="wrap-item-t">Giá: <b>Vui lòng liên hệ</b></span>
                    </li>
                    <li class="p-list-border-item">
                    <span class="wrap-item-f">

                        <div class="divItem">
                            <a href="http://www.hathanhauto.com/khoa-cop-sau-xe-mercedes-ml500-nam-2005-chinh-hang">
                                <img src="http://www.hathanhauto.com/uploads/product/2726.jpg?width=165&amp;amp;height=165"
                                     alt="Kh&#243;a cốp sau xe Mercedes ML500 năm 2005 ch&#237;nh h&#227;ng">
                            </a>
                        </div>

                    </span>
                    <span class="wrap-item-s">
                        <h3>
                            <a href="http://www.hathanhauto.com/khoa-cop-sau-xe-mercedes-ml500-nam-2005-chinh-hang">
                                Kh&#243;a cốp sau xe Mercedes ML500 năm 2005 ch&#237;nh h&#227;ng
                            </a>
                        </h3>
                    </span>
                        <span class='wrap-item-t'>Xuất xứ: <span>Germany</span></span>
                        <span class='wrap-item-t'>Giá KM: <b> 5,500,000 vnđ</b></span>
                    </li>
                </ul>
            </div>
            <div class="box-provider-home">
                <div class="ncc-header">
                    <h2>THƯƠNG HIỆU HÀNG ĐẦU</h2>
                </div>
                <div class="ncc-img">
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-mercedes-benz">
                        Phụ t&#249;ng &#244; t&#244; Mercedes-Benz
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-bmw">
                        Phụ t&#249;ng &#244; t&#244; BMW
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-mercedes-benz">
                        Phụ t&#249;ng &#244; t&#244; Mercedes-Benz
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-porsche">
                        phụ t&#249;ng &#244; t&#244; Porsche
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-audi">
                        Phụ t&#249;ng &#244; t&#244; Audi
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-bentley">
                        phụ t&#249;ng &#244; t&#244; Bentley
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-land-rover">
                        phụ t&#249;ng &#244; t&#244; Land Rover
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-lambogini">
                        Phụ t&#249;ng &#244; t&#244; Lambogini
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-toyota">
                        Phụ t&#249;ng &#244; t&#244; Toyota
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-volkswagen">
                        Phụ t&#249;ng &#244; t&#244; Volkswagen
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-chevrolet">
                        Phụ t&#249;ng &#244; t&#244; Chevrolet
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-minicoper">
                        Phụ t&#249;ng &#244; t&#244; Minicoper
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-rollsroyce">
                        Phụ t&#249;ng &#244; t&#244; Rolls-Royce
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-nissan">
                        Phụ t&#249;ng &#244; t&#244; Nissan
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/maybach">
                        Maybach
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-subaru">
                        Phụ t&#249;ng &#244; t&#244; Subaru
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-mitsubishi">
                        Phụ t&#249;ng &#244; t&#244; Mitsubishi
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-honda">
                        Phụ t&#249;ng &#244; t&#244; Honda
                    </a>
                    <a href="http://www.hathanhauto.com/thuong-hieu/phu-tung-o-to-lexus">
                        Phụ t&#249;ng &#244; t&#244; Lexus
                    </a>

                    <div class="clr">
                    </div>
                </div>
            </div>


        </div>
    </div>
<?php $this->_section_end(); ?>
<?php echo $this->_include('front.template'); ?>
";}