a:3:{s:4:"time";i:1453383859;s:3:"ttl";i:3600;s:4:"data";s:18654:"<div class="FooterTop">

    <div class="box-footer-navi">
        <div class="f-n-header">
        </div>
        <div class="f-n-content">
            <div class="f-n-item" style="width: 333px;">

                <div class="n-item">
                    <div id="box-support_home">
                        <ul>
                            <li class="su-item-1">HỖ TRỢ ONLINE </li>
                            <li class="su-item-2">Hathanhauto.com chuyên tư vấn – báo giá – cung cấp <b><a href="http://www.hathanhauto.com/">phụ tùng ô tô chính hãng</a></b> giá cạnh tranh nhất trên thị trường.</li>
                            <li class="su-item-2"><span class="txt-su-2">Số 23 - Ngõ 62 - Trần Bình - Nam Từ Liêm - Hà Nội</span></li>
                            <li class="su-item-2"><span class="txt-su-2"><span class="txt-su-left">Thời gian làm việc từ:</span> 8h00-18h00 từ thứ 2 đến thứ 7</span></li>
                            <li class="su-item-3"><i class="icon-mobile"></i><span class="icon-mobile-txt">Ms.Hà: <span class="mobile">0988.550.306</span> - Ms.Hằng: <span class="mobile">0961.399.499</span> - Ms.Ngọ: <span class="mobile">0942.399.366</span> </span> </li>
                            <li class="su-item-3"><i class="icon-zalo"></i><span class="icon-mobile-txt">Ms.Hà: <span class="mobile">0988.550.306</span> - Ms.Hằng: <span class="mobile">0961.399.499</span> - Ms.Ngọ: <span class="mobile">0942.399.366</span> </span> </li>
                            <li class="su-item-3"><i class="icon-viber"></i><span class="icon-mobile-txt">Ms.Hà: <span class="mobile">0988.550.306</span> - Ms.Hằng: <span class="mobile">0961.399.499</span> - Ms.Ngọ: <span class="mobile">0942.399.366</span> </span></li>
                            <li class="su-item-4">
                                <i class="icon-support"></i><a href="mailto:lienhe@hathanhauto.com" rel="nofollow" class="lnkmailsupport">
                                    lienhe@hathanhauto.com
                                </a>
                            </li>
                            <li class="su-item-2"><span class="txt-su-2">Quý khách lưu ý: Giá bán của sản phẩm và tình trạng còn hàng có thể bị thay đổi bất cứ lúc nào mà không kịp báo trước, vui lòng liên hệ để cập nhật giá bán mới nhất</span></li>
                            <li class="su-item-5">
                                <div class="iconSupport">
                                    <a href="ymsgr:sendIM?hathanh.auto&m=Chao ban!" rel="nofollow" class="icon-yahoo"></a>
                                    <a href="skype:hathanh.auto?chat">
                                        <div class="iconSkype">
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <span class="clr"></span>
                </div>
            </div>
            <div class="f-n-item" style="width: 317px;">
                <div class="n-item">
                    <div class="n-h-text ColorRedBold">
                        Dịch Vụ Ưu Trội
                    </div>
                    <div class="n-c-img">
                        <ul>
                            <li>
                                <a href="http://hathanhauto.com/tro-giup/mien-phi-van-chuyen-free-shipping" class="i-cart">Ch&iacute;nh s&aacute;ch vận chuyển</a></li>
                            <li>
                                <a href="http://hathanhauto.com/tro-giup/chinh-sach-doi-tra-hang-va-hoan-tien" class="i-pay">Ch&iacute;nh s&aacute;ch đổi trả h&agrave;ng v&agrave; ho&agrave;n tiền</a></li>
                            <li>
                                <a href="http://hathanhauto.com/tro-giup/cuoc-phi-van-chuyen-va-thoi-gian-giao-hang"  class="i-chan">Thời gian giao h&agrave;ng</a></li>
                            <li>
                                <a class="i-ser" href="http://hathanhauto.com/tro-giup/bao-hanh-san-pham"  class="i-ser">Phục vụ chu đ&aacute;o</a></li>
                        </ul>
                    </div>
                </div>
                <div class="n-item">
                    <div class="n-h-text ColorRedBold" style="padding-top: 25px">
                        HaThanh Gửi Đến Bạn
                    </div>
                    <div class="n-c-img" style="padding-top: 0px">
                        <ul id="n-comment">
                            <li><span class="icon-tick1"></span><span class="it-item">Miễn phí vận chuyển nội thành</span></li>
                            <li><span class="icon-tick1"></span><span class="it-item">Tư vấn trực tuyến 24/7</span></li>
                            <li><span class="icon-tick1"></span><span class="it-item">Hoàn tiền 100% nếu hàng không đảm bảo</span></li>
                            <li><span class="icon-tick1"></span><span class="it-item">Giảm giá cực sốc nếu là khách quen</span></li>
                            <li><span class="icon-tick1"></span><span class="it-item">Xứ lý đơn hàng trong 24h</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-n-item f-n-item-last">
                <div class="n-item">

                    <div class="n-ques-text ColorRedBold">
                        <span>Yêu Cầu Báo Giá</span>
                    </div>
                    <div class="box-yeucau">
                        <div class="yc-content">
                            <div>
                                <form action="/Desktop/DeHome/Register?Length=6" data-ajax="true" data-ajax-begin="ShowLoading" data-ajax-success="AddContact" enctype="multipart/form-data" id="addContact" method="post">                <span>
                    <input data-val="true" data-val-required="Bạn vui lòng nhập họ tên đầy đủ" id="FullName" name="FullName" placeholder="Họ và tên" type="text" value="" />
                    <div class="clr"></div>
                    <span><span class="field-validation-valid" data-valmsg-for="FullName" data-valmsg-replace="true"></span></span>
                </span>
                <span>
                    <input data-val="true" data-val-regex="Email không đúng định dạng" data-val-regex-pattern="^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}$" data-val-required="Bạn vui lòng nhập email" id="Email" name="Email" placeholder="Email" type="text" value="" />
                    <div class="clr"></div>
                    <span><span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span></span>
                </span>
                <span>
                    <input data-val="true" data-val-required="Bạn vui lòng nhập số điện thoại" id="Phone" name="Phone" placeholder="Số điện thoại" type="text" value="" />
                    <div class="clr"></div>
                    <span><span class="field-validation-valid" data-valmsg-for="Phone" data-valmsg-replace="true"></span></span>
                </span>
                <span>
                    <textarea cols="20" id="Description" name="Description" placeholder="Nội dung" rows="3">
</textarea>
                    <div class="clr"></div>
                    <span><span class="field-validation-valid" data-valmsg-for="Description" data-valmsg-replace="true"></span></span>
                </span>
                <span>
                    <input type="button" name="btnGui" onclick=" AddRegister(); " value="Gửi yêu cầu" id="btnGui" class="btnGuiYeuCau">
                </span>
                                </form>        </div>
                        </div>
                    </div>

                    <script type="text/javascript">
                        function AddRegister() {
                            $('#addContact').submit();
                        }
                        function AddContact(data) {
                            HideLoading();
                            if (data == 1) {
                                alert("Cảm ơn bạn đã gửi yêu cầu tới hathanhauto.com. Chúng tôi sẽ liên hệ tới bạn trong thời gian sớm nhất!");
                            } else {
                                alert("Xảy ra lỗi trong quá trình truyền dữ liệu. Bạn vui lòng thử lại!");

                            }
                            location.reload();
                        }
                        function IsMobilePhone(txtPhone, isEmpty) {
                            if (txtPhone != 'undefined') {
                                txtPhone = txtPhone.trim();
                                var length = txtPhone.length;
                                if (length == 0) {
                                    if (isEmpty == "1") {
                                        return true;
                                    }
                                    else
                                        return false;
                                }
                                if (txtPhone.indexOf('84') == 0) {
                                    txtPhone = txtPhone.substring(2, length - 2);
                                } else {
                                    if (txtPhone.indexOf('84') == 0) {
                                        txtPhone = txtPhone.substring(3, length - 3);
                                    }
                                }
                                if ((txtPhone.indexOf('09') == 0 || txtPhone.indexOf('1') == 0) && txtPhone.length == 10) {
                                    return true;
                                }
                                if (txtPhone.indexOf('9') == 0 && txtPhone.length == 9) {
                                    return true;
                                }
                                if (txtPhone.indexOf('01') == 0 && txtPhone.length == 11) {
                                    return true;
                                }
                            }
                            return false;
                        }
                        function CheckPhone() {
                            if (!IsMobilePhone($('#Phone').val().replace('+', ''), "0")) {
                                $("#Phone").parent().find('.field-validation-valid').addClass('field-validation-error').removeClass('field-validation-valid').html('<span for="Phone" class="">Số điện thoại không đúng định dạng, ví dụ(0987654321)</span>')
                                return false;
                            } else {
                                $("#Phone").parent().find('.field-validation-error').addClass('field-validation-valid').removeClass('field-validation-error');
                            }
                        }
                        $('#Phone').keydown(function (event) {
                            // Allow special chars + arrows
                            if (event.keyCode == 46 || event.keyCode == 8 || event.keyCode == 9
                                    || event.keyCode == 27 || event.keyCode == 13
                                    || (event.keyCode == 65 && event.ctrlKey === true)
                                    || (event.keyCode >= 35 && event.keyCode <= 39)) {
                                return;
                            } else {
                                // If it's not a number stop the keypress
                                if (event.shiftKey || (event.keyCode < 48 || event.keyCode > 57) && (event.keyCode < 96 || event.keyCode > 105)) {
                                    event.preventDefault();
                                }
                            }
                        });
                    </script>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</div>
<div id="Footer">

    <div class="box-footer">
        <div class="foo-item">
                        <span class="foo-row">
                            <span style="float: left;">
                                <img src="http://www.hathanhauto.com/images/logo_footer.jpg" width="117" height="24" style="margin-right: 10px;" alt="Logo">
                            </span><span class="foo-text-3">
                                <span>
                                    <span class="foo-text-4">HaThanh AuTo</span><a href="http://www.facebook.com/hathanhautocom">
                                        on
                                        Facebook
                                    </a>
                                </span> <span style="text-align: right; display: block; padding: 3px 128px 0;">
                                    <div class="fb-like fb_iframe_widget" data-href="http://www.facebook.com/hathanhautocom" data-layout="button_count" data-width="50" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=70&amp;href=http%3A%2F%2Fwww.facebook.com%2Fhathanhautocom&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;width=50"><span style="vertical-align: bottom; width: 82px; height: 20px;"><iframe name="f3c798d89" width="50px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F4B2NplaqNF3.js%3Fversion%3D41%23cb%3Df3deb7797%26domain%3Dwww.hathanhauto.com%26origin%3Dhttp%253A%252F%252Fwww.hathanhauto.com%252Ff84a0525c%26relation%3Dparent.parent&amp;container_width=70&amp;href=http%3A%2F%2Fwww.facebook.com%2Fhathanhautocom&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;width=50" style="border: none; visibility: visible; width: 82px; height: 20px;" class=""></iframe></span></div>
                                </span>
                            </span>
                        </span><span class="foo-row foo-text-5"></span>
            <span class="sp_social">Chúng tôi trên: </span>
                        <span class="sp_social">
                            <a href="http://www.youtube.com/user/hathanhauto">
                                <img src="../../images/youtube20.png" alt="youtube">
                            </a>
                        </span>
                        <span class="sp_social">
                            <a href="https://twitter.com/HaThanhAuto">
                                <img src="../../images/icon_twitter_20x20.gif" alt="twitter">
                            </a>
                        </span>
                        <span class="sp_social">
                            <a href="http://www.facebook.com/hathanhautocom">
                                <img src="../../images/CarlsonFacebook.png" alt="facebook">
                            </a>
                        </span>
                        <span class="sp_social">
                            <a href="http://plus.google.com/u/0/106968288631124053505">
                                <img src="../../images/social-icon-google-plus.png" alt="googleplus">
                            </a>
                        </span>
            <div class="clr">
            </div>
            <div class="fl-chung-nhan"><a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=9122" target="_blank" title="Đã đăng ký với bộ công thương"> </a></div>
        </div>
        <div class="foo-item">
            <span class="foo-row"><span class="foo-text-1">Đơn vị chủ quản: <b>Công ty TNHH Kỹ Thương Hà Thành</b><br>Địa chỉ: Số 23 - Ngõ 62 - Trần Bình - Nam Từ Liêm - Hà Nội<br>Điện thoại: 0961.399.499 - 0988.550.306 - 0942.399.366 - 043.9133 888<br>Giấy phép Đăng ký kinh doanh số 0105878779 do sở KHĐT TP.Hà Nội cấp ngày 4/5/2012</span></span>
            <div class="foo-wrap">

            </div>
        </div>
        <div class="foo-item">
            <div class="foo-3-wrap">
                            <span class="foo-row-1">
                                <span><b>Thông tin</b> </span>
                                <ul>
                                    <li><a href="http://hathanhauto.com/tin-tuc/danh-muc/ve-ha-thanh-auto" rel="nofollow">Về chúng tôi</a> </li>
                                    <li><a href="http://hathanhauto.com/tin-tuc/danh-muc/tuyen-dung" rel="nofollow">Tin tuyển dụng </a></li>
                                    <li><a href="http://hathanhauto.com/tin-tuc/danh-muc/bao-chi-viet" rel="nofollow">Báo chí viết</a> </li>
                                    <li><a href="http://hathanhauto.com/tin-tuc/danh-muc/ban-tin-khuyen-mai" rel="nofollow">Thông tin khuyến mại</a> </li>
                                    <li><a href="http://hathanhauto.com/lien-he" rel="nofollow">Liên hệ</a> </li>
                                </ul>
                            </span><span class="foo-row-1">
                                <span><b>Hỗ trợ khách hàng</b> </span>
                                <ul>
                                    <li><a href="http://hathanhauto.com/tro-giup/thoa-thuan-su-dung" rel="nofollow">Điều khoản sử dụng </a></li>
                                    <li><a href="http://hathanhauto.com/tro-giup/huong-dan-tra-va-tim-kiem-phu-tung-tren-trang-hathanhautocom" rel="nofollow">Hướng dẫn mua hàng </a></li>
                                    <li><a href="http://hathanhauto.com/tro-giup/cach-dat-hang-tai-hathanhautocom" rel="nofollow">Phương thức thanh toán </a></li>
                                    <li><a href="http://hathanhauto.com/tro-giup/mien-phi-van-chuyen-free-shipping" rel="nofollow">Phương thức vận chuyển </a></li>
                                    <li><a href="http://hathanhauto.com/tro-giup/quy-dinh-bao-mat" rel="nofollow">Chính sách bảo mật </a></li>
                                    <li><a href="http://hathanhauto.com/tro-giup/chinh-sach-doi-tra-hang-va-hoan-tien" rel="nofollow">Chính sách đổi trả hàng </a></li>
                                </ul>
                            </span>
            </div>
        </div>
        <div class="clr">
        </div>
    </div>
</div>";}